{
  "name": "homework2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "HomeWork2",
  "dependencies": {
    "colors": "^1.4.0",
    "number-precision": "^1.6.0"
  }
}
